{
  "name": "tfjs",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mediamonkslabs.github.io/brush-strokes-frontend/",
  "dependencies": {
    "@tensorflow/tfjs": "^1.1.2",
    "@types/dat-gui": "^0.6.3",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.19",
    "comlink": "^4.0.1",
    "comlink-loader": "^1.1.0",
    "cross-env": "^5.2.0",
    "dat-gui": "^0.5.0",
    "husky": "^2.4.0",
    "jest-canvas-mock": "^2.1.0",
    "lint-staged": "^8.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.1",
    "range": "^0.0.3",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.3",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "stylelint": "^10.0.1",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-standard": "^18.3.0",
    "tslint": "^5.17.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.1",
    "use-element-fit": "^0.4.0",
    "worker-loader": "^2.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "cross-env REACT_APP_HIDE_DAT_GUI=1 react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint src --ext .js,.jsx --cache",
    "lint:ts": "tslint \"src/**/*.{ts,tsx}\" -p tsconfig.json",
    "lint:css": "stylelint \"./src/**/*.css\" --cache",
    "lint:prettier": "prettier \"src/**/*.{js,jsx,ts,tsx,css}\" --list-different",
    "fix": "npm-run-all fix:*",
    "fix:css": "npm run lint:css -- --fix",
    "fix:ts": "npm run lint:ts -- --fix",
    "fix:js": "npm run lint:js -- --fix",
    "fix:prettier": "prettier \"src/**/*.{js,jsx,ts,tsx,css}\" --write",
    "preinstall": "npx use-yarn"
  },
  "husky": {
    "hooks": {
      "post-commit": "git reset",
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "setupFiles": [
      "jest-canvas-mock"
    ]
  },
  "devDependencies": {}
}
